samples/Qinile.App/Views/XListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CoreBehaviours="clr-namespace:Qinile.Core.Behaviours;assembly=Qinile.Core.Behaviours"
    x:Class="Qinile.App.Views.XListPage">
    <ContentPage.Content>
        <StackLayout
            Spacing="0">

            <SearchBar
                Grid.Row="1"
                Placeholder="Search..."
                Text="{Binding Query, Mode=TwoWay}"
                BackgroundColor="White" />

            <ListView
                ItemsSource="{Binding Items, Mode=TwoWay}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                BackgroundColor="Transparent"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                CoreBehaviours:ListViewAttachedBehaviour.Command="{Binding OnItemTappedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="0"
                                ColumnSpacing="0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="65*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Margin="10"
                                    BackgroundColor="#ecf0f1"
                                    Aspect="AspectFill"
                                    Source="{Binding ImageUrl}" />
                                
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    FontSize="Small"
                                    Margin="10,10,20,5"
                                    Text="{Binding DateCreated}" />
                                
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    Margin="10,0,20,10"
                                    Text="{Binding Id}" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
